{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myoc",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-10",
  "workers_dev": false,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "containers": [
    {
      "name": "myoc-docker-sharp",
      "class_name": "MyocDockerSharpContainer",
      "image": "./containers/myoc-docker-sharp/Dockerfile",
      "image_build_context": "./containers/myoc-docker-sharp",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MYOC_DOCKER_SHARP_CONTAINER",
        "class_name": "MyocDockerSharpContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyocDockerSharpContainer"]
    }
  ],
  "triggers": {
    "crons": ["0 8 * * *", "0 9 * * *", "0 10 * * *"]
  },
  "assets": {
    "directory": "./public"
  },
  "images": {
    "binding": "IMAGES",
    "remote": true
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "9b7b3de391cdb5368247e2c468ad1643",
    "D1_DATABASE_ID": "909ada8f-fc57-47ad-83e1-18ffe863debb",
    "MEDIA_PUBLIC_BASE_URL": "https://m.myoc.art"
  },
  "secrets": {
    "required": ["D1_REST_API_TOKEN", "PREVIEW_PROCESSOR_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "myoc-db",
      "database_id": "909ada8f-fc57-47ad-83e1-18ffe863debb"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "3f4e8c4c7ed648ed9a699a0a67b727a7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "myoc",
      "preview_bucket_name": "myoc-dev",
      "remote": true
    },
    {
      "binding": "DB_BACKUP_BUCKET",
      "bucket_name": "myoc-db-bak",
      "remote": true
    }
  ]
}
